*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    outline: none;
}
body{
    padding: 20px;
}
.wrapper{
    margin: 0 auto;
    padding: 120px 50px;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.add-btn{
    padding: 10px  30px;
    cursor: pointer;
    margin-top: 20px;;
}

.book{
    box-shadow: 0 0 15px rgba(0, 0, 0,1);
    border-radius: 20px;
    margin: 10px 10px 10px 0;
    font-family: sans-serif;
    padding: 15px;
}
.book h5{
    margin-top: 10px;
}

.book{
    position: relative;
}
.book span{
    position: absolute;
    right: 15px;
    top: 15px;
}
.modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(255, 0, 0, 0.445);
    transform: translate(100%);
    transition: .3s ease;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.modal.active{
    transform: translate(0);
}

.modal .close{
    position: fixed;
    right: 15px; 
    top: 15px;
    cursor: pointer;
}

.modal input{
    padding: 4px 14px;
    width: 400px;
}

.modal .create-btn{
    padding: 4px 14px;
    width: 400px;
    cursor: pointer;
}
.modal .message{
    position: fixed;
    bottom: 80px;
    left: 100px;
    color: #fff;
    background-color: red;
    padding: 30px 10px;
    width: 220px;
    text-align: center;
    border-radius: 15px;
    transition: .3s ease;
    scale: 0;
    font-family: sans-serif;
}